# Configuration File
general {
    # Enable leading villagers
    B:VILLAGERS_ENABLED=true
    
    # Enable leading hostiles
    B:HOSTILES_ENABLED=true
    
    # Enable leading water creatures
    B:WATER_CREATURES_ENABLED=true
    
    # Enable leading turtles
    B:TURTLES_ENABLED=true
    
    # Enable leading ambients
    B:AMBIENTS_ENABLED=true
    
    # Enable leading pandas
    B:PANDAS_ENABLED=true
    
}
